PRIVATE_KEY=
ETH_RPC_URL='https://sepolia.blast.io'
ETHERSCAN_API_KEY=

PROXY_ADDRESS=
PROXY_ADMIN_ADDRESS=


MOCK_OFF=
MOCK_ETH=
MOCK_FYETH=
MOCK_USDB=
MOCK_FYUSDB=
MOCK_IDO_TOKEN=
MOCK_IDO_TOKEN2=
MOCK_IDO_TOKEN3=
TOKEN_STAKING_CA=
MULTIPLIER_CA=
IDO_POOL_PROXY_CA=
IDO_POOL_PROXY_ADMIN=
IDO_POOL_CA=
ADMIN_WALLET=
TESTUSER_WALLET_ADDRESS=
